
sonar.organization=lyzkov
sonar.projectKey=lyzkov_shiftkey-coding-challenge

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=CodingChallenge
#sonar.exclusions=**/Generated
sonar.tests=CodingChallengeTests

# code coverage
sonar.swift.coverage.reportPaths=CodingChallenge.coverage
sonar.cfamily.build-wrapper-output.bypass=true
